VITE_SUPABASE_PROJECT_ID="ucpzdxjdgfzbgxyozmdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcHpkeGpkZ2Z6Ymd4eW96bWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTk2NDIsImV4cCI6MjA4MjczNTY0Mn0.niiEMwLu1MDVj_5HaeYjimH8Rz3XdkHAANgjYwFYDEw"
VITE_SUPABASE_URL="https://ucpzdxjdgfzbgxyozmdl.supabase.co"
